============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
 100.00 x   1.50      150.00
KNJAZ_MILOS            1.5L                 
   5.00 x   0.85        4.25
----------------------------
PDV:                     17%
Cijena bez PDV:       131.84
Iznos PDV:             22.41
ZA UPLATU:            154.25
----------------------------
14.01.2016 15:03:46
BRAC:00003   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
