============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
CEKIC                  KOM                  
   1.00 x   4.99        4.99
----------------------------
PDV:                     17%
Cijena bez PDV:         4.26
Iznos PDV:              0.73
ZA UPLATU:              4.99
----------------------------
13.01.2016 13:15:38
BRAC:00007   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
