============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  50.00 x   1.50       75.00
EKSER                  KG                   
  10.00 x   1.50       15.00
KNJAZ_MILOS            1.5L                 
   8.00 x   0.85        6.80
----------------------------
PDV:                     17%
Cijena bez PDV:        82.74
Iznos PDV:             14.06
ZA UPLATU:             96.80
----------------------------
14.01.2016 20:02:57
BRAC:00057   radn          
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
