============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
   5.00 x   2.20       11.00
----------------------------
PDV:                     17%
Cijena bez PDV:         9.40
Iznos PDV:              1.60
ZA UPLATU:             11.00
----------------------------
13.01.2016 13:20:42
BRAC:00011   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
