============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
jamnica                kom                  
 100.00 x   0.80       80.00
kruska                 kg                   
  10.00 x   1.10       11.00
ekser                  kg                   
  20.00 x   1.20       24.00
----------------------------
PDV:                     17%
Cijena bez PDV:        98.29
Iznos PDV:             16.71
ZA UPLATU:            115.00
----------------------------
12.01.2016 19:20:58
BRAC:00003   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
