============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
CEKIC                  KOM                  
   1.00 x   4.99        4.99
ekser                  kg                   
  20.00 x   1.20       24.00
jamnica                kom                  
  10.00 x   0.80        8.00
----------------------------
PDV:                     17%
Cijena bez PDV:        31.62
Iznos PDV:              5.37
ZA UPLATU:             36.99
----------------------------
13.01.2016 00:38:03
BRAC:00005   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
