============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
ekser                  kg                   
   2.00 x   1.20        2.40
----------------------------
PDV:                     17%
Cijena bez PDV:         2.05
Iznos PDV:              0.35
ZA UPLATU:              2.40
----------------------------
13.01.2016 13:15:28
BRAC:00001   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
