============================
    Konzun DOO Gradiska
       
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
----------------------------
PDV:                     17%
Cijena bez PDV:        25.64
Iznos PDV:              4.36
ZA UPLATU:             30.00
----------------------------
17.01.2016 13:46:35
BRAC:00009   radn          
----------------------------
   *HVALA NA POVJERENJU*    
    Konzun DOO Gradiska
       
============================
