============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  10.00 x   1.50       15.00
----------------------------
PDV:                     17%
Cijena bez PDV:        12.82
Iznos PDV:              2.18
ZA UPLATU:             15.00
----------------------------
13.01.2016 14:40:47
BRAC:00002   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
