============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
   5.00 x   1.55        7.75
JAMNICA                KOM                  
  50.00 x   0.30       15.00
----------------------------
PDV:                     17%
Cijena bez PDV:        19.44
Iznos PDV:              3.31
ZA UPLATU:             22.75
----------------------------
14.01.2016 14:53:02
BRAC:00000   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
