============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
JABUKA                 KG                   
  20.00 x   0.80       16.00
----------------------------
PDV:                     17%
Cijena bez PDV:        31.11
Iznos PDV:              5.29
ZA UPLATU:             36.40
----------------------------
13.01.2016 13:20:21
BRAC:00010   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
