============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  33.00 x   1.50       49.50
----------------------------
PDV:                     17%
Cijena bez PDV:        42.31
Iznos PDV:              7.19
ZA UPLATU:             49.50
----------------------------
14.01.2016 16:03:45
BRAC:00026   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
