============================
       Marko i janko           
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
----------------------------
PDV:                     17%
Cijena bez PDV:        25.64
Iznos PDV:              4.36
ZA UPLATU:             30.00
----------------------------
17.01.2016 13:47:45
BRAC:00001   radn          
----------------------------
   *HVALA NA POVJERENJU*    
       Marko i janko           
============================
