============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
JABUKA                 KG                   
  20.00 x   0.90       18.00
----------------------------
PDV:                     17%
Cijena bez PDV:        41.03
Iznos PDV:              6.97
ZA UPLATU:             48.00
----------------------------
14.01.2016 15:12:04
BRAC:00005   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
