============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
KNJAZ_MILOS            1.5L                 
   2.00 x   0.85        1.70
----------------------------
PDV:                     17%
Cijena bez PDV:        27.09
Iznos PDV:              4.61
ZA UPLATU:             31.70
----------------------------
14.01.2016 20:00:25
BRAC:00056   radn          
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
