============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  50.00 x   1.50       75.00
JAMNICA                KOM                  
  10.00 x   0.30        3.00
----------------------------
PDV:                     17%
Cijena bez PDV:        66.67
Iznos PDV:             11.33
ZA UPLATU:             78.00
----------------------------
14.01.2016 15:04:12
BRAC:00004   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
