============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
   2.00 x   2.20        4.40
JABUKA                 KG                   
  20.00 x   0.80       16.00
----------------------------
PDV:                     17%
Cijena bez PDV:        17.44
Iznos PDV:              2.96
ZA UPLATU:             20.40
----------------------------
13.01.2016 13:20:12
BRAC:00009   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
