============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
KNJAZ_MILOS            1.5L                 
  10.00 x   0.85        8.50
----------------------------
PDV:                     17%
Cijena bez PDV:        32.91
Iznos PDV:              5.59
ZA UPLATU:             38.50
----------------------------
14.01.2016 20:04:57
BRAC:00058   radn          
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
