============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
----------------------------
PDV:                     17%
Cijena bez PDV:        25.64
Iznos PDV:              4.36
ZA UPLATU:             30.00
----------------------------
14.01.2016 15:50:15
BRAC:00022   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
