============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
jamnica                kom                  
  50.00 x   0.80       40.00
CEKIC                  KOM                  
   1.00 x   4.99        4.99
ekser                  kg                   
   5.00 x   1.20        6.00
----------------------------
PDV:                     17%
Cijena bez PDV:        43.58
Iznos PDV:              7.41
ZA UPLATU:             50.99
----------------------------
13.01.2016 00:38:39
BRAC:00006   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
