============================
  KONZUN DOO Banja LukaKon     
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
EKSER                  KG                   
  20.00 x   1.50       30.00
EKSER                  KG                   
  10.00 x   1.50       15.00
----------------------------
PDV:                     17%
Cijena bez PDV:        38.46
Iznos PDV:              6.54
ZA UPLATU:             45.00
----------------------------
14.01.2016 15:24:34
BRAC:00009   rad           
----------------------------
   *HVALA NA POVJERENJU*    
  KONZUN DOO Banja LukaKon     
============================
