============================
           KONZUN              
      78000 BANJA LUKA      
----------------------------
        MALOPRODAJNI        
       FISKALNI RACUN       
----------------------------
ekser                  kg                   
  10.00 x   1.20       12.00
----------------------------
PDV:                     17%
Cijena bez PDV:        10.26
Iznos PDV:              1.74
ZA UPLATU:             12.00
----------------------------
12.01.2016 19:21:27
BRAC:00004   rad           
----------------------------
   *HVALA NA POVJERENJU*    
           KONZUN              
============================
